<!DOCTYPE html>
<html>
<head>
    <title>Send Text</title>
    <style>
        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
            font-family: 'Segoe UI';
        }
        .web{
            
            .heading{
                width: 100%;
                height: 90px;
                background-color: beige;
                font-size: 40px;
                padding-top: 20px;
            }

            .inputBar{
                width: 100%;
                height: 300px;
                background-color: #7b7979;
                background-attachment: fixed;
            
                
                #textInput{
                    border: 0;
                    width: 700px;
                    height: 43px;
                    border-radius: 10px;
                    padding: 20px;
                    font-size: 20px;
                    margin-left: 400px;
                    margin-top: 70px;
                }

                #btn{
                    border: 0;
                    padding: 20px 45px 20px 45px;
                    border-radius: 10px;
                    margin-left: 690px;
                    margin-top: 50px;
                }

            }
            
            .output{
                 
                margin-left: 500px;
                width: 100%;
                height: 300px;
                font-size: 40px;
            }

            .output p{
                    padding-top : 20px;
                }
            
        }
    </style>
</head>
<body>
    <div class="web">
        <div class="heading">
            <center>SENTIMENTAL ANALYSIS</center>
        </div>
        <div class="inputBar">
            <input type="text" id="textInput" placeholder="Enter the Text for Analysis" /><br/>
            <button onclick="sendText()" id="btn">Send</button>
        </div>
      
    <br />
    <div class="output">
    <p>Received Text: <span id="receivedText"></span></p>
    <p>Mood Emoji: <span id="moodEmoji"></span></p>
    <p>Sentiment: <span id="sentiment"></span></p>
    </div>

    <script>
        function sendText() {
            var textInput = document.getElementById("textInput").value;
            fetch('/send_text', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({text: textInput}),
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("receivedText").innerText = data.text;
                document.getElementById("moodEmoji").innerText = data.mood_emoji;
                document.getElementById("sentiment").innerText = data.sentiment;
            });
        }
    </script>
    </div>
</body>
</html>
